# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5452d50b00c89c4708c9bc3a8c84017ff28105b3c5d8e938d223057ea7d7c5ab979b310875e50f42ce19d72a73ef7bb957110cc2f1fc5856d8b6c536b5cfd53f

test:
  secret_key_base: 4f02d7e25503e96b36ee1abb6f4d441347ba13115303d19527863de6b118ba2e8cc8aea8f354fa5317606f869a598a2df2adeb60b58175ecd156861a029576c6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
