# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  root: 1
  next: 1
  body: MyText
  from: MyString

two:
  root: 1
  next: 1
  body: MyText
  from: MyString
